<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT APP TO FETCH DATA FROM API</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Passions+Conflict&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>GET DATA FROM API</h1>
        <img src="fingeremoji.png" alt="" width="40px">
        <button id="push">GET USERS</button>
    </header>
    <div class="center">
        <section class="cards" id="cards">
        </section>
    </div>

    <footer class="footer">
        <p class="footer-link"> <a class="link" href="https://www.linkedin.com/in/hariti-chawhan-906921256/">https://www.linkedin.com/in/hariti-chawhan-906921256/</a> </p> 
        <p class="footer-link"> <a class="link" href="https://github.com/haritichawhan28">https://github.com/haritichawhan28</a> </p>  
      </footer>

    <script src="script.js"></script>
</body>

</html>